prisma/datamodel.graphql

type Seller {
  id: UUID! @id @unique
  email: String! @unique
  name: String!
  password: String!

  customers: [Customer!]!

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  deleted: Boolean! @default(value: false)
}

type Customer {
  id: UUID! @id @unique
  companyName: String!
  email: String
  mainContactName: String
  note: String
  landline: String
  cellPhone: String
  address: String
  city: String
  stateRegistration: String
  cpfCnpj: String! @unique

  state: State!
  commercialVisits: [CommercialVisit!]!
  seller: Seller! @db(name: "saller_id") @relation(link: INLINE)

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  deleted: Boolean! @default(value: false)
}

type State {
  id: UUID! @id @unique
  name: String!
  shortName: String!

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  deleted: Boolean! @default(value: false)
}

type CommercialVisit {
  id: UUID! @id @unique
  visitDate: DateTime!
  contactPerson: String!
  description: String!

  seller: Seller! @db(name: "seller_id") @relation(link: INLINE)
  customer: Customer! @db(name: "customer_id") @relation(link: INLINE)

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  deleted: Boolean! @default(value: false)
}
